{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-F0CI60U5\\MSSQLSERVER01;Database=moh;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  }
}
